<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title"/>
    <EditText
        android:id="@+id/etSetNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSave"
        android:background="#aafa1111"
        android:layout_gravity="center_horizontal"
        android:layout_width="260dp"
        android:text="保存"
        android:layout_height="wrap_content" />

</LinearLayout>