<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <RadioButton
                android:id="@+id/tv_New_Good"
                android:text="新品"
                android:checked="true"
                android:textColor="#000"
                style="@style/menu_item_style"
                android:button="null"
                android:drawableTop="@drawable/selector_menu_item_new_good"/>
            <RadioButton
                android:id="@+id/tv_Boutique"
                android:text="精品"
                android:checked="false"
                style="@style/menu_item_style"
                android:button="null"
                android:textColor="#000"
                android:drawableTop="@drawable/selector_menu_item_boutique"/>
            <RadioButton
                android:id="@+id/tvCategory"
                android:text="分类"
                android:checked="false"
                style="@style/menu_item_style"
                android:button="null"
                android:textColor="#000"
                android:drawableTop="@drawable/selector_menu_item_new_good"/>
            <RadioButton
                android:id="@+id/tv_Cart"
                android:text="新品"
                android:textColor="#000"
                android:checked="false"
                style="@style/menu_item_style"
                android:button="null"
                android:drawableTop="@drawable/selector_menu_item_new_good"/>
            <RadioButton
                android:id="@+id/tv_Canter"
                android:text="我"
                android:textColor="#000"
                android:checked="false"
                style="@style/menu_item_style"
                android:button="null"
                android:drawableTop="@drawable/selector_menu_item_new_good"/>

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>
