<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_goods2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/Layout_Titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include android:id="@+id/Layout_Title"
            layout="@layout/common_title"/>
        <ImageView
            android:id="@+id/ivCollect"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_collect_in"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_below="@id/Layout_Titles"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvEnglishName"
            android:text="sdfadsfadsfad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_below="@id/LinearLayout"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvName"
            android:text="蛋糕"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvCurrencyPrice"
            android:paddingRight="20dp"
            android:text="￥1001"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



   <cn.ucai.fulicenter.ui.view.AutoFlowIndicator
       android:id="@+id/AutoFlowIndicator"
       android:layout_centerHorizontal="true"
       android:layout_width="300dp"
       android:layout_height="200dp"
       android:layout_below="@id/RelativeLayout"/>
    <cn.ucai.fulicenter.ui.view.FlowIndicator
        android:id="@+id/FlowIndicator"
        android:layout_below="@id/AutoFlowIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:focus="0"
        app:space="15sp"
        app:normal_color="#ccc"
        app:focus_color="#f00"
        app:r="15dp"
        android:layout_centerHorizontal="true"
        />
    <WebView
    android:id="@+id/wvBrief"
    android:text="123213"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:layout_below="@id/FlowIndicator"
    android:layout_centerHorizontal="true"/>







</RelativeLayout>
