<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/layoutgoods">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ivGoodsThumb"
        android:layout_gravity="center"
        android:src="@drawable/nopic"
        />
    <TextView
        android:id="@+id/tvGoodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdfjasdfadsfasdfasdfadsfadsf"
        android:layout_gravity="center"/>
    <TextView
        android:paddingTop="20dp"
        android:id="@+id/tvGoodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdfjasdfadsfasdfasdfadsfadsf"
        android:layout_gravity="center"/>


</LinearLayout>