<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#dcf">
    <RadioButton
        android:id="@+id/radioBtn"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivCart"
        android:paddingRight="8dp"
        android:layout_toRightOf="@id/radioBtn"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/tvCartName"
        android:paddingTop="5dp"
        android:layout_toRightOf="@id/ivCart"
        android:textSize="22dp"
        android:text="werwerewrwe"
        android:textColor="#f5faa701"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivAddCart"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivCart"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:src="@mipmap/add_cart"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:layout_toRightOf="@+id/tvNumber"/>
    <TextView
        android:id="@+id/tvNumber"
        android:text="100"
        android:textColor="#000"
        android:layout_toRightOf="@id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"/>
    <TextView
        android:id="@+id/tv1"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:layout_toRightOf="@+id/ivAddCart"/>
    <ImageView
        android:id="@+id/ivDelCart"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv2"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:src="@mipmap/del_cart"
        />
    <TextView
        android:id="@+id/tvTotal"
        android:paddingRight="10dp"
        android:textColor="#f5faa701"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="27dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:text="￥"
        android:textSize="27dp"
        android:textColor="#f5faa701"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tvTotal"
        android:layout_centerVertical="true"/>

</RelativeLayout>